﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "treeview_sandy", "treeview_sandy\treeview_sandy.csproj", "{45FF704F-0EF9-4DE8-830C-5EE69C2EFFC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45FF704F-0EF9-4DE8-830C-5EE69C2EFFC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45FF704F-0EF9-4DE8-830C-5EE69C2EFFC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45FF704F-0EF9-4DE8-830C-5EE69C2EFFC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45FF704F-0EF9-4DE8-830C-5EE69C2EFFC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
