﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BildProgram", "BildProgram\BildProgram.csproj", "{D5CB6A69-B46F-4288-946E-9724F8C256B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5CB6A69-B46F-4288-946E-9724F8C256B7}.Debug|x86.ActiveCfg = Debug|x86
		{D5CB6A69-B46F-4288-946E-9724F8C256B7}.Debug|x86.Build.0 = Debug|x86
		{D5CB6A69-B46F-4288-946E-9724F8C256B7}.Release|x86.ActiveCfg = Release|x86
		{D5CB6A69-B46F-4288-946E-9724F8C256B7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
